ENV = 'production'

VITE_APP_BASE_URL = ''

# MQTT
VITE_WS_MQTT_URL='ws://emqx.equa-data.com:8083/mqtt'
VITE_WS_MQTT_USERNAME_H5='admin'
VITE_WS_MQTT_PASSWORD_H5='dongchunnan10'
VITE_WS_MQTT_CLIENT_ID_H5='ws_mqttx_h5'
