# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.
HOST='nextjs'
PORT='3000'
# The server host and port are used to connect to your Fastify server.
USE_FASTIFY=true
SERVER_HOST='fastify-server'
SERVER_PORT='8080'

# The database URL is used to connect to your PlanetScale database.
DATABASE_URL='postgresql://postgres:fcsy@bjfx20231128@218.61.7.248:5432/t3-turbo'

# Redis is used for caching and rate limiting.
REDIS_KEY_PREFIX='t3-turbo:'
REDIS_URL="redis://:e2smm123@218.61.7.248:31052"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="111"
NEXTAUTH_URL="http://equa-data.com:26382"

# Next Auth Github Provider
GITHUB_CLIENT_ID=4c723f229b5dee9eb493
GITHUB_CLIENT_SECRET=40d53c5ed34dc03a37987713a4ded6fbed44fd17
# Next Auth Google Provider
GOOGLE_CLIENT_ID=335344948448-8ha7aie894it1klrti5php14lp0ih4c0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
